min_eq_rst=":1-273 & !@H="

aligned_forstrip=":21-123"

rmsd_unaligned_protein="VHL"
rmsd_unaligned_residues=":129-219,262-273@CA"
rmsd_aligned_protein="BRD4"
rmsd_aligned_residues=":1-128@CA"
rmsd_unaligned_lig="VHLlig"
rmsd_unaligned_ligatoms=":277@C5,C3,C10,C8,C15,O81,C24,C19,N32"
rmsd_aligned_lig="BRD4lig"
rmsd_aligned_ligatoms=":277@S55,C49,C53,N71,C75,C59,C66,C64,F79"
rmsd_linkeratoms=":277@C35,C37,C39,C41,C43"

#Set nmropt to 1 if there are additional restraints during the equilibration and production run. Uncomment and include the restraints file below.
nmropt=0

#more_rsts=$'DISANG=zinc.rst \nLISTOUT=POUT'
