min_eq_rst=":1-253 & !@H="

aligned_forstrip=":7-107@CA"

rmsd_unaligned_protein="VHL"
rmsd_unaligned_residues=":112-202,244-252@CA"
rmsd_aligned_protein="BRD4"
rmsd_aligned_residues=":1-111@CA"
rmsd_unaligned_lig="VHLlig"
rmsd_unaligned_ligatoms=":253@CAA,CAV,CCF,CBC,C,OD1,N,CCQ,CBT"
rmsd_aligned_lig="BRD4lig"
rmsd_aligned_ligatoms=":253@CBX,CAD,CAC,CAB,CCG,CCL,CBU"
rmsd_linkeratoms=":253@OBO,CAY,CAZ,OBP,CBA,CBB,OBQ"

#Set nmropt to 1 if there are additional restraints during the equilibration and production run. Uncomment and include the restraints file below.
nmropt=0

#more_rsts=$'DISANG=zinc.rst \nLISTOUT=POUT'
