min_eq_rst=":1-273 & !@H="

aligned_forstrip=":7-120@CA"

rmsd_unaligned_protein="VHL"
rmsd_unaligned_residues=":121-213,256-266@CA"
rmsd_aligned_protein="BD"
rmsd_aligned_residues=":1-120@CA"
rmsd_unaligned_lig="VHLlig"
rmsd_unaligned_ligatoms=":273@C3,C4,C6,C8,C10,C12,O2,N4"
rmsd_aligned_lig="BDlig"
rmsd_aligned_ligatoms=":273@O8,C42,C38,C39,N6,N5"
rmsd_linkeratoms=":273@C30,C29,O6,C38"

#Set nmropt to 1 if there are additional restraints during the equilibration and production run. Uncomment and include the restraints file below.
nmropt=0

#more_rsts=$'DISANG=zinc.rst \nLISTOUT=POUT'
