min_eq_rst=":1-504 & !@H="

aligned_forstrip=":20-122@CA"

rmsd_unaligned_protein="CRBN"
rmsd_unaligned_residues=":128-268,325-502@CA"
rmsd_aligned_protein="BRD4"
rmsd_aligned_residues=":20-122@CA"
rmsd_unaligned_lig="CRBNlig"
rmsd_unaligned_ligatoms=":504@C16,N4,C13,C11,C9,C7"
rmsd_aligned_lig="BRD4lig"
rmsd_aligned_ligatoms=":504@Cl1,C31,C41,C6,C2,C4,C3,C38"
rmsd_linkeratoms=":504@C16,N4,C13,C11,C9,C7"

#Set nmropt to 1 if there are additional restraints during the equilibration and production run. Uncomment and include the restraints file below.
nmropt=1

more_rsts=$'DISANG=zinc.rst \nLISTOUT=POUT'
