Remark line goes here
MASS

BOND
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
cx-c -ns   85.200     114.570   same as cx-c -n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
ca-c3-ns   83.500     112.380   same as ca-c3-n , penalty score=  0.0
c3-nx-c3   64.500     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
ca-c3-nx   81.700     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-nx   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
ca-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cx-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
n -c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -c3-n    1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-n    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-c3-nx-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-nb-nb-cp   1    4.000       180.000           2.000      same as X -nc-nc-X , penalty score=161.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cp-cp-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-c3-nx-c3   1    0.156         0.000          -3.000      same as c3-n4-c3-ca
ca-c3-nx-c3   1    0.700         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
ca-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cx-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h5-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
h5-nc-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-cc-cd-ss         1.1          180.0         2.0          Using the default value
cx-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=309.7)
ca-cp-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



