
parm complex.gas.prmtop [1]
parm complex.gas.prmtop [2]
parm complex.gas.prmtop [3]
parm complex.gas.prmtop [4]
parm complex.gas.prmtop [5]
parm complex.gas.prmtop [6]

parmstrip :1-127:504 parm [1]
parmwrite out CRBN.prmtop parm [1]

parmstrip :1-503 parm [2]
parmwrite out protac.prmtop parm [2]

parmstrip :128-504 parm [3]
parmwrite out BRD4.prmtop parm [3]

parmstrip :504 parm [4]
parmwrite out 2proteins.prmtop parm [4]

parmstrip :1-127 parm [5]
parmwrite out CRBN+protac.prmtop parm [5]

parmstrip :128-503 parm [6]
parmwrite out BRD4+protac.prmtop parm [6]

