min_eq_rst=":1-267 & !@H="

aligned_forstrip=":5-116@CA"

rmsd_unaligned_protein="VHL"
rmsd_unaligned_residues=":118-209,251-266@CA"
rmsd_aligned_protein="BD"
rmsd_aligned_residues=":5-116@CA"
rmsd_unaligned_lig="VHLlig"
rmsd_unaligned_ligatoms=":267@C3,C4,C8,C6,C10,O2,C15,C12,N4"
rmsd_aligned_lig="BDlig"
rmsd_aligned_ligatoms=":267@O6,C43,C39,C40,N6,N5"
rmsd_linkeratoms=":267@C26,O6,C27,C29,C30,C31,N5"

#Set nmropt to 1 if there are additional restraints during the equilibration and production run. Uncomment and include the restraints file below.
nmropt=0

#more_rsts=$'DISANG=zinc.rst \nLISTOUT=POUT'
