#rk2 and rk3 are the force constants for the left and right parabolic wall. by default, r2=r3, r1=r2-0.5, r4=r3+0.5

parm 04.min.pdb
reference 04.min.pdb
rst :128@ZN :399@SG reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :128@ZN :402@SG reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :128@ZN :467@SG reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :128@ZN :470@SG reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst

rst :504@S1 :46@CA  reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :504@S1 :41@CA  reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :504@N1 :56@OH  reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :504@N1 :95@CA  reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :504@C4 :99@CA  reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :504@C4 :53@CA  reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst

rst :504@O6 :455@CA reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :504@O5 :427@CA reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst
rst :504@C27 :462@CA reference offset 0.0 rk2 10.0 rk3 10.0 out ligs.rst


