min_eq_rst=":1-255 & !@H="

aligned_forstrip=":7-107@CA"

rmsd_unaligned_protein="VHL"
rmsd_unaligned_residues=":114-204,246-254@CA"
rmsd_aligned_protein="BD"
rmsd_aligned_residues=":1-113@CA"
rmsd_unaligned_lig="VHLlig"
rmsd_unaligned_ligatoms=":255@CAV,CCH,CCA,CAU,C,OD1,CBW,CB,NBN"
rmsd_aligned_lig="BDlig"
rmsd_aligned_ligatoms=":255@O60,C58,C49,C52,N44,N41"
rmsd_linkeratoms=":255@C38,C61,C64,N41"

#Set nmropt to 1 if there are additional restraints during the equilibration and production run. Uncomment and include the restraints file below.
nmropt=0

#more_rsts=$'DISANG=zinc.rst \nLISTOUT=POUT'
