
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 01/28/2022 at 23:12:16

|   Executable path: pmemd.MPI
| Working directory: /media/HDD2/James/TernarySearch/PRosetta/6BOY/cluster1/min
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.opc.prmtop                                                    
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|LOGFILE: logfile                                                               
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 100,       ! Print to mdout every ntpr steps                            
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-504 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   988410 based on wallclock time in
      microseconds and disabling the synchronization of random numbers 
      between tasks to improve performance.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| MPI
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    46.949

| New format PARM file being parsed.
| Version =    1.000 Date = 01/28/22 Time = 22:45:56

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  138902 NTYPES =      33 NBONH =  102094 MBONA  =   36912
 NTHETH =    9412 MTHETA =    5787 NPHIH =   19004 MPHIA  =   18301
 NHPARM =       0 NPARM  =       0 NNB   =  274545 NRES   =   33164
 NBONA  =   36912 NTHETA =    5787 NPHIA =   18301 NUMBND =     103
 NUMANG =     241 NPTRA  =     227 NATYP =      58 NPHB   =       1
 IFBOX  =       2 NMXRS  =     104 IFCAP =       0 NEXTRA =   32655
 NCOPY  =       0


| Coordinate Index Table dimensions:    20   20   20
| Direct force subcell size =     5.7501    5.7501    5.7501

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  115.002   Box Y =  115.002   Box Z =  115.002
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

| PMEMD ewald parallel performance parameters:
|     block_fft =    0
|     fft_blk_y_divisor =    2
|     excl_recip =    0
|     excl_master =    0
|     atm_redist_freq =  320

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-504 & !@H=; matches  4148 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 36912     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4257     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5787     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5787     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18301     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18301     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    32655

     Sum of charges from parm topology file =   0.00417894
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5634335
| Integers          9237968

| Nonbonded Pairs Initial Allocation:     1979353

| Running AMBER/MPI version on   16 MPI task

 
--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.4821E+11     5.7481E+10     2.2225E+13     H39      8271

 BOND    =    96489.1312  ANGLE   =     4496.5456  DIHED      =     2201.7416
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      466.7255
 VDWAALS = *************  EEL     =  -462276.0676  HBOND      =        0.0000
 1-4 VDW = *************  1-4 EEL =    21359.9370  RESTRAINT  =        0.0172
 EAMBER  = *************
 NMR restraints: Bond =    0.017   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -5.0809E+05     3.5247E+00     1.2535E+03     C        4772

 BOND    =    74770.4497  ANGLE   =     1476.5875  DIHED      =     2304.3631
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.4211
 VDWAALS =    53990.4612  EEL     =  -665362.0820  HBOND      =        0.0000
 1-4 VDW =     1918.4926  1-4 EEL =    20923.8566  RESTRAINT  =     1430.3049
 EAMBER  =  -509519.4502
 NMR restraints: Bond =    1.766   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.2461E+05     6.3665E-01     1.1787E+02     C        4772

 BOND    =    81145.2704  ANGLE   =     1358.0339  DIHED      =     2324.8049
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      462.6157
 VDWAALS =    66651.3475  EEL     =  -700984.2951  HBOND      =        0.0000
 1-4 VDW =     1812.5683  1-4 EEL =    20827.6437  RESTRAINT  =     1795.8330
 EAMBER  =  -526402.0106
 NMR restraints: Bond =    1.731   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.3285E+05     7.5782E-01     1.7597E+02     C        4772

 BOND    =    85398.5482  ANGLE   =     1336.9898  DIHED      =     2308.1985
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      462.1073
 VDWAALS =    75281.7394  EEL     =  -722180.4623  HBOND      =        0.0000
 1-4 VDW =     1781.8885  1-4 EEL =    20806.8405  RESTRAINT  =     1954.4422
 EAMBER  =  -534804.1502
 NMR restraints: Bond =    1.566   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.3857E+05     6.2103E-01     1.1275E+02     C        4772

 BOND    =    88569.5383  ANGLE   =     1294.3967  DIHED      =     2300.7515
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      456.1580
 VDWAALS =    81551.1366  EEL     =  -737352.8400  HBOND      =        0.0000
 1-4 VDW =     1771.1819  1-4 EEL =    20797.0636  RESTRAINT  =     2044.0546
 EAMBER  =  -540612.6133
 NMR restraints: Bond =    1.506   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.4285E+05     6.0665E-01     1.1468E+02     C        4772

 BOND    =    91102.6072  ANGLE   =     1304.9488  DIHED      =     2303.3336
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      454.3020
 VDWAALS =    86478.9305  EEL     =  -749137.6744  HBOND      =        0.0000
 1-4 VDW =     1764.3708  1-4 EEL =    20789.8884  RESTRAINT  =     2089.0129
 EAMBER  =  -544939.2931
 NMR restraints: Bond =    1.476   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.4607E+05     4.6609E-01     7.8923E+01     C        4772

 BOND    =    93168.4128  ANGLE   =     1293.8492  DIHED      =     2300.7758
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      454.0785
 VDWAALS =    90603.7777  EEL     =  -758551.0910  HBOND      =        0.0000
 1-4 VDW =     1760.8611  1-4 EEL =    20783.7910  RESTRAINT  =     2119.5747
 EAMBER  =  -548185.5450
 NMR restraints: Bond =    1.458   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.4858E+05     4.1937E-01     6.6179E+01     N        4774

 BOND    =    94889.1753  ANGLE   =     1299.1921  DIHED      =     2298.5258
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      455.4533
 VDWAALS =    94116.1426  EEL     =  -766312.2100  HBOND      =        0.0000
 1-4 VDW =     1758.4370  1-4 EEL =    20779.4812  RESTRAINT  =     2133.6728
 EAMBER  =  -550715.8027
 NMR restraints: Bond =    1.447   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.5059E+05     3.4197E-01     4.9067E+01     CD       4432

 BOND    =    96296.1077  ANGLE   =     1285.3396  DIHED      =     2295.6956
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.1394
 VDWAALS =    96928.2317  EEL     =  -772535.5587  HBOND      =        0.0000
 1-4 VDW =     1757.5042  1-4 EEL =    20777.5608  RESTRAINT  =     2146.0553
 EAMBER  =  -552736.9797
 NMR restraints: Bond =    1.441   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.5228E+05     2.4699E-01     2.3926E+01     N        4774

 BOND    =    97464.5823  ANGLE   =     1284.8330  DIHED      =     2291.6066
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      459.9396
 VDWAALS =    99229.3617  EEL     =  -777698.9881  HBOND      =        0.0000
 1-4 VDW =     1756.8579  1-4 EEL =    20776.9503  RESTRAINT  =     2151.5612
 EAMBER  =  -554434.8569
 NMR restraints: Bond =    1.437   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.5374E+05     9.2783E-01     2.5942E+02     CD       4432

 BOND    =    98516.1362  ANGLE   =     1299.1955  DIHED      =     2287.7995
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      460.3553
 VDWAALS =   101188.4779  EEL     =  -782183.7432  HBOND      =        0.0000
 1-4 VDW =     1757.0026  1-4 EEL =    20776.7436  RESTRAINT  =     2154.4531
 EAMBER  =  -555898.0325
 NMR restraints: Bond =    1.433   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.5510E+05     7.5778E-01     1.5967E+02     C        4772

 BOND    =    99399.2638  ANGLE   =     1266.8034  DIHED      =     2283.4808
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      459.8568
 VDWAALS =   102850.9508  EEL     =  -786054.9066  HBOND      =        0.0000
 1-4 VDW =     1757.9992  1-4 EEL =    20776.9092  RESTRAINT  =     2158.4756
 EAMBER  =  -557259.6425
 NMR restraints: Bond =    1.429   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.5633E+05     6.1337E-01     1.4265E+02     N        4774

 BOND    =   100143.2378  ANGLE   =     1284.9016  DIHED      =     2281.8396
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      459.6488
 VDWAALS =   104286.5100  EEL     =  -789477.5021  HBOND      =        0.0000
 1-4 VDW =     1758.0776  1-4 EEL =    20776.6774  RESTRAINT  =     2154.3732
 EAMBER  =  -558486.6093
 NMR restraints: Bond =    1.425   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.5747E+05     5.5310E-01     1.2350E+02     N        4774

 BOND    =   100838.1550  ANGLE   =     1265.1880  DIHED      =     2279.1458
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      459.0870
 VDWAALS =   105528.6494  EEL     =  -792533.9032  HBOND      =        0.0000
 1-4 VDW =     1758.3232  1-4 EEL =    20776.6098  RESTRAINT  =     2159.3224
 EAMBER  =  -559628.7451
 NMR restraints: Bond =    1.419   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.5854E+05     5.1976E-01     1.3150E+02     CD       4432

 BOND    =   101441.0937  ANGLE   =     1280.3811  DIHED      =     2277.8077
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      459.1226
 VDWAALS =   106613.9504  EEL     =  -795307.7297  HBOND      =        0.0000
 1-4 VDW =     1758.2467  1-4 EEL =    20776.5189  RESTRAINT  =     2156.7755
 EAMBER  =  -560700.6087
 NMR restraints: Bond =    1.412   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.5955E+05     3.2160E-01     5.8357E+01     C        4772

 BOND    =   101991.4935  ANGLE   =     1265.2837  DIHED      =     2276.0132
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.7929
 VDWAALS =   107564.7897  EEL     =  -797797.5275  HBOND      =        0.0000
 1-4 VDW =     1758.4237  1-4 EEL =    20776.5684  RESTRAINT  =     2158.7496
 EAMBER  =  -561706.1625
 NMR restraints: Bond =    1.405   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1600      -5.6046E+05     2.4413E-01     3.8142E+01     CD       4432

 BOND    =   102484.5600  ANGLE   =     1271.4503  DIHED      =     2274.9826
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.7813
 VDWAALS =   108439.7119  EEL     =  -800084.2566  HBOND      =        0.0000
 1-4 VDW =     1758.4083  1-4 EEL =    20776.5339  RESTRAINT  =     2157.3287
 EAMBER  =  -562619.8282
 NMR restraints: Bond =    1.398   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1700      -5.6129E+05     1.7103E-01     1.6673E+01     C        4772

 BOND    =   102943.4422  ANGLE   =     1266.4821  DIHED      =     2273.8941
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.6273
 VDWAALS =   109256.5731  EEL     =  -802179.8915  HBOND      =        0.0000
 1-4 VDW =     1758.5553  1-4 EEL =    20776.5087  RESTRAINT  =     2157.3818
 EAMBER  =  -563445.8086
 NMR restraints: Bond =    1.392   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1800      -5.6202E+05     6.5462E-01     1.7248E+02     CD       4432

 BOND    =   103400.0826  ANGLE   =     1263.1406  DIHED      =     2272.9528
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.4566
 VDWAALS =   110048.9671  EEL     =  -804162.2628  HBOND      =        0.0000
 1-4 VDW =     1758.7736  1-4 EEL =    20776.4288  RESTRAINT  =     2158.8491
 EAMBER  =  -564183.4607
 NMR restraints: Bond =    1.386   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1900      -5.6272E+05     6.2541E-01     2.3933E+02     CD       4432

 BOND    =   103788.6542  ANGLE   =     1273.3926  DIHED      =     2272.6900
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.4860
 VDWAALS =   110805.8018  EEL     =  -806005.9942  HBOND      =        0.0000
 1-4 VDW =     1758.8109  1-4 EEL =    20776.2830  RESTRAINT  =     2156.1354
 EAMBER  =  -564871.8758
 NMR restraints: Bond =    1.381   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -5.6334E+05     4.6388E-01     8.6920E+01     C        4772

 BOND    =   104171.6387  ANGLE   =     1262.9170  DIHED      =     2272.0026
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.2897
 VDWAALS =   111531.4747  EEL     =  -807730.7044  HBOND      =        0.0000
 1-4 VDW =     1759.0860  1-4 EEL =    20776.1457  RESTRAINT  =     2157.6004
 EAMBER  =  -565499.1500
 NMR restraints: Bond =    1.376   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2100      -5.6388E+05     3.8738E-01     8.1144E+01     C        4772

 BOND    =   104504.0571  ANGLE   =     1274.2968  DIHED      =     2271.8943
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.3304
 VDWAALS =   112188.8085  EEL     =  -809271.9677  HBOND      =        0.0000
 1-4 VDW =     1759.1061  1-4 EEL =    20775.8235  RESTRAINT  =     2156.6420
 EAMBER  =  -566039.6511
 NMR restraints: Bond =    1.372   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2200      -5.6437E+05     3.2991E-01     6.4079E+01     C        4772

 BOND    =   104827.7982  ANGLE   =     1263.2543  DIHED      =     2271.0495
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.1814
 VDWAALS =   112795.0755  EEL     =  -810679.1432  HBOND      =        0.0000
 1-4 VDW =     1759.1972  1-4 EEL =    20775.4986  RESTRAINT  =     2158.6408
 EAMBER  =  -566529.0885
 NMR restraints: Bond =    1.368   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2300      -5.6481E+05     2.1738E-01     3.8204E+01     N        4774

 BOND    =   105103.4784  ANGLE   =     1270.7407  DIHED      =     2270.4121
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.1757
 VDWAALS =   113345.4412  EEL     =  -811949.6748  HBOND      =        0.0000
 1-4 VDW =     1759.2162  1-4 EEL =    20774.9401  RESTRAINT  =     2157.8367
 EAMBER  =  -566967.2704
 NMR restraints: Bond =    1.365   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2400      -5.6522E+05     1.7891E-01     2.8290E+01     CD       4432

 BOND    =   105376.1341  ANGLE   =     1265.5971  DIHED      =     2269.2758
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.1118
 VDWAALS =   113868.6110  EEL     =  -813151.7251  HBOND      =        0.0000
 1-4 VDW =     1759.2747  1-4 EEL =    20774.5257  RESTRAINT  =     2159.2663
 EAMBER  =  -567380.1949
 NMR restraints: Bond =    1.362   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2500      -5.6559E+05     1.9597E-01     3.9778E+01     C        4772

 BOND    =   105624.4040  ANGLE   =     1271.5375  DIHED      =     2268.1245
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.1449
 VDWAALS =   114365.0648  EEL     =  -814271.1525  HBOND      =        0.0000
 1-4 VDW =     1759.2844  1-4 EEL =    20774.6670  RESTRAINT  =     2159.1773
 EAMBER  =  -567749.9255
 NMR restraints: Bond =    1.359   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2600      -5.6592E+05     1.0366E-01     8.0324E+00     C        4772

 BOND    =   105853.3341  ANGLE   =     1267.8507  DIHED      =     2267.2656
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.1151
 VDWAALS =   114818.0130  EEL     =  -815279.4280  HBOND      =        0.0000
 1-4 VDW =     1759.3666  1-4 EEL =    20775.0722  RESTRAINT  =     2160.2488
 EAMBER  =  -568080.4105
 NMR restraints: Bond =    1.357   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2700      -5.6622E+05     1.1977E-01     1.6231E+01     C        4772

 BOND    =   106065.2025  ANGLE   =     1270.1870  DIHED      =     2267.0174
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.1147
 VDWAALS =   115245.1767  EEL     =  -816223.9750  HBOND      =        0.0000
 1-4 VDW =     1759.3986  1-4 EEL =    20775.3120  RESTRAINT  =     2160.5384
 EAMBER  =  -568383.5662
 NMR restraints: Bond =    1.355   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2800      -5.6650E+05     1.0286E-01     1.2101E+01     C        4772

 BOND    =   106266.8603  ANGLE   =     1268.3584  DIHED      =     2266.8583
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0909
 VDWAALS =   115648.8970  EEL     =  -817104.9560  HBOND      =        0.0000
 1-4 VDW =     1759.4213  1-4 EEL =    20775.3653  RESTRAINT  =     2161.6676
 EAMBER  =  -568661.1046
 NMR restraints: Bond =    1.355   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2900      -5.6675E+05     2.8168E-01     6.2938E+01     C        4772

 BOND    =   106466.5059  ANGLE   =     1265.0806  DIHED      =     2266.7555
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0711
 VDWAALS =   116036.4602  EEL     =  -817945.7852  HBOND      =        0.0000
 1-4 VDW =     1759.4661  1-4 EEL =    20775.3871  RESTRAINT  =     2163.1002
 EAMBER  =  -568918.0587
 NMR restraints: Bond =    1.354   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -5.6700E+05     2.5022E-01     5.4617E+01     C        4772

 BOND    =   106632.6121  ANGLE   =     1274.6579  DIHED      =     2267.0489
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0973
 VDWAALS =   116386.2985  EEL     =  -818711.2485  HBOND      =        0.0000
 1-4 VDW =     1759.4385  1-4 EEL =    20775.5890  RESTRAINT  =     2162.1879
 EAMBER  =  -569157.5064
 NMR restraints: Bond =    1.354   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3100      -5.6723E+05     2.0599E-01     4.1984E+01     C        4772

 BOND    =   106800.0670  ANGLE   =     1267.5550  DIHED      =     2266.9509
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0511
 VDWAALS =   116711.5694  EEL     =  -819430.5746  HBOND      =        0.0000
 1-4 VDW =     1759.5434  1-4 EEL =    20775.9463  RESTRAINT  =     2164.1394
 EAMBER  =  -569390.8914
 NMR restraints: Bond =    1.354   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3200      -5.6745E+05     1.6786E-01     3.3136E+01     C        4772

 BOND    =   106952.4594  ANGLE   =     1273.3809  DIHED      =     2267.0909
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0581
 VDWAALS =   117022.6797  EEL     =  -820126.4597  HBOND      =        0.0000
 1-4 VDW =     1759.5621  1-4 EEL =    20776.3533  RESTRAINT  =     2163.6353
 EAMBER  =  -569616.8752
 NMR restraints: Bond =    1.353   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3300      -5.6767E+05     8.5709E-02     7.4129E+00     C        4772

 BOND    =   107102.3943  ANGLE   =     1270.3047  DIHED      =     2266.9194
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0355
 VDWAALS =   117312.9085  EEL     =  -820780.6601  HBOND      =        0.0000
 1-4 VDW =     1759.6446  1-4 EEL =    20776.7474  RESTRAINT  =     2164.4658
 EAMBER  =  -569833.7058
 NMR restraints: Bond =    1.354   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3400      -5.6788E+05     9.7385E-02     1.5137E+01     C        4772

 BOND    =   107242.2991  ANGLE   =     1272.3280  DIHED      =     2266.8007
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0375
 VDWAALS =   117588.0322  EEL     =  -821405.4583  HBOND      =        0.0000
 1-4 VDW =     1759.6417  1-4 EEL =    20777.1278  RESTRAINT  =     2164.5505
 EAMBER  =  -570041.1913
 NMR restraints: Bond =    1.354   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3500      -5.6807E+05     8.3998E-02     8.5675E+00     C        4772

 BOND    =   107372.6825  ANGLE   =     1270.7818  DIHED      =     2266.6091
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0332
 VDWAALS =   117841.2400  EEL     =  -821980.3975  HBOND      =        0.0000
 1-4 VDW =     1759.6236  1-4 EEL =    20777.4295  RESTRAINT  =     2165.4261
 EAMBER  =  -570233.9979
 NMR restraints: Bond =    1.354   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3600      -5.6825E+05     2.3809E-01     6.1167E+01     CD       4432

 BOND    =   107500.1119  ANGLE   =     1269.0558  DIHED      =     2266.4571
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0315
 VDWAALS =   118082.9406  EEL     =  -822529.6917  HBOND      =        0.0000
 1-4 VDW =     1759.5919  1-4 EEL =    20777.6035  RESTRAINT  =     2166.3325
 EAMBER  =  -570415.8994
 NMR restraints: Bond =    1.355   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3700      -5.6843E+05     2.1001E-01     3.9984E+01     C        4772

 BOND    =   107610.8486  ANGLE   =     1275.5908  DIHED      =     2266.5609
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0462
 VDWAALS =   118311.6163  EEL     =  -823053.3658  HBOND      =        0.0000
 1-4 VDW =     1759.4953  1-4 EEL =    20777.6559  RESTRAINT  =     2165.5914
 EAMBER  =  -570593.5518
 NMR restraints: Bond =    1.355   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3800      -5.6860E+05     1.3430E-01     2.4276E+01     C        4772

 BOND    =   107721.3819  ANGLE   =     1271.0491  DIHED      =     2266.4433
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0350
 VDWAALS =   118523.8993  EEL     =  -823543.7718  HBOND      =        0.0000
 1-4 VDW =     1759.4969  1-4 EEL =    20777.6837  RESTRAINT  =     2166.6022
 EAMBER  =  -570765.7826
 NMR restraints: Bond =    1.356   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3900      -5.6876E+05     7.8240E-02     7.2378E+00     C        4772

 BOND    =   107820.7674  ANGLE   =     1273.4996  DIHED      =     2266.5367
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0397
 VDWAALS =   118722.1545  EEL     =  -824006.0811  HBOND      =        0.0000
 1-4 VDW =     1759.4767  1-4 EEL =    20777.6564  RESTRAINT  =     2166.5147
 EAMBER  =  -570927.9501
 NMR restraints: Bond =    1.356   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -5.6892E+05     7.2833E-02     4.9800E+00     N        4774

 BOND    =   107919.6589  ANGLE   =     1272.9240  DIHED      =     2266.5258
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0399
 VDWAALS =   118910.4385  EEL     =  -824452.0239  HBOND      =        0.0000
 1-4 VDW =     1759.4892  1-4 EEL =    20777.6299  RESTRAINT  =     2166.9321
 EAMBER  =  -571087.3176
 NMR restraints: Bond =    1.357   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4100      -5.6906E+05     2.9294E-01     1.0151E+02     CD       4432

 BOND    =   108019.5701  ANGLE   =     1271.5083  DIHED      =     2266.4200
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0289
 VDWAALS =   119088.7341  EEL     =  -824873.6172  HBOND      =        0.0000
 1-4 VDW =     1759.5423  1-4 EEL =    20777.5998  RESTRAINT  =     2167.7727
 EAMBER  =  -571232.2137
 NMR restraints: Bond =    1.357   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4200      -5.6921E+05     7.0156E-02     6.2562E+00     N        4774

 BOND    =   108101.0198  ANGLE   =     1273.1958  DIHED      =     2266.3863
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      458.0122
 VDWAALS =   119254.8970  EEL     =  -825266.4132  HBOND      =        0.0000
 1-4 VDW =     1759.5512  1-4 EEL =    20777.6060  RESTRAINT  =     2167.5425
 EAMBER  =  -571375.7449
 NMR restraints: Bond =    1.357   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4300      -5.6934E+05     1.8585E-01     4.0245E+01     N        4774

 BOND    =   108189.7411  ANGLE   =     1271.2119  DIHED      =     2266.2075
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9889
 VDWAALS =   119415.0219  EEL     =  -825646.8811  HBOND      =        0.0000
 1-4 VDW =     1759.5923  1-4 EEL =    20777.6369  RESTRAINT  =     2168.3887
 EAMBER  =  -571509.4807
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4400      -5.6947E+05     1.1761E-01     2.3807E+01     CD       4432

 BOND    =   108264.8591  ANGLE   =     1275.6096  DIHED      =     2266.1705
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9780
 VDWAALS =   119562.2464  EEL     =  -826002.0111  HBOND      =        0.0000
 1-4 VDW =     1759.5786  1-4 EEL =    20777.6752  RESTRAINT  =     2167.8324
 EAMBER  =  -571637.8936
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4500      -5.6959E+05     1.3784E-01     2.7654E+01     C        4772

 BOND    =   108345.1344  ANGLE   =     1272.1596  DIHED      =     2265.9617
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9585
 VDWAALS =   119704.0243  EEL     =  -826343.0123  HBOND      =        0.0000
 1-4 VDW =     1759.6061  1-4 EEL =    20777.7191  RESTRAINT  =     2169.0337
 EAMBER  =  -571760.4485
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4600      -5.6971E+05     1.0829E-01     1.9639E+01     C        4772

 BOND    =   108416.0007  ANGLE   =     1275.9043  DIHED      =     2265.9564
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9503
 VDWAALS =   119841.4948  EEL     =  -826670.9178  HBOND      =        0.0000
 1-4 VDW =     1759.5628  1-4 EEL =    20777.7897  RESTRAINT  =     2169.2414
 EAMBER  =  -571876.2588
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4700      -5.6981E+05     2.5999E-01     6.8384E+01     CD       4432

 BOND    =   108487.0859  ANGLE   =     1278.7239  DIHED      =     2265.9548
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9509
 VDWAALS =   119967.3974  EEL     =  -826978.1974  HBOND      =        0.0000
 1-4 VDW =     1759.5178  1-4 EEL =    20777.8731  RESTRAINT  =     2170.0409
 EAMBER  =  -571983.6937
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4800      -5.6992E+05     2.1555E-01     4.2630E+01     C        4772

 BOND    =   108558.7794  ANGLE   =     1272.0734  DIHED      =     2265.6917
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9407
 VDWAALS =   120084.3784  EEL     =  -827272.1863  HBOND      =        0.0000
 1-4 VDW =     1759.5388  1-4 EEL =    20777.8524  RESTRAINT  =     2172.0631
 EAMBER  =  -572095.9315
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4900      -5.7003E+05     1.9127E-01     4.8703E+01     CD       4432

 BOND    =   108617.7950  ANGLE   =     1277.9318  DIHED      =     2265.6808
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9382
 VDWAALS =   120196.2920  EEL     =  -827554.5950  HBOND      =        0.0000
 1-4 VDW =     1759.4517  1-4 EEL =    20777.6795  RESTRAINT  =     2171.4805
 EAMBER  =  -572201.8259
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.7013E+05     1.5163E-01     3.1148E+01     N        4774

 BOND    =   108681.2837  ANGLE   =     1272.8205  DIHED      =     2265.3595
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9272
 VDWAALS =   120303.2310  EEL     =  -827820.1126  HBOND      =        0.0000
 1-4 VDW =     1759.4298  1-4 EEL =    20777.4650  RESTRAINT  =     2172.1416
 EAMBER  =  -572302.5959
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.7013E+05     1.5163E-01     3.1148E+01     N        4774

 BOND    =   108681.2837  ANGLE   =     1272.8205  DIHED      =     2265.3595
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      457.9272
 VDWAALS =   120303.2310  EEL     =  -827820.1126  HBOND      =        0.0000
 1-4 VDW =     1759.4298  1-4 EEL =    20777.4650  RESTRAINT  =     2172.1416
 EAMBER  =  -572302.5959
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 01.min.rst7                             


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   128 --  SG   CYS  399:    2.204    2.401    0.197    0.388 d    0: 0
  ZN   ZN   128 --  SG   CYS  402:    2.022    1.902    0.120    0.144 d    0: 0
  ZN   ZN   128 --  SG   CYS  467:    2.269    2.441    0.172    0.296 d    0: 0
  ZN   ZN   128 --  SG   CYS  470:    2.154    2.384    0.230    0.530 d    0: 0
                                       Total distance penalty:      1.358
 ------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines, Average for All Tasks:
|
|     Routine           Sec        %
|     ------------------------------
|     DataDistrib     115.66   25.71
|     Nonbond         326.38   72.54
|     Bond              1.28    0.28
|     Angle             0.56    0.13
|     Dihedral          5.27    1.17
|     Shake             0.00    0.00
|     Other             0.79    0.17
|     ------------------------------
|     Total           449.93

|  PME Nonbond Pairlist CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           1.16    0.26
|     Build List          10.23    2.27
|     ---------------------------------
|     Total               11.39    2.53

|  PME Direct Force CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     203.39   45.21
|     Exclude Masked       3.99    0.89
|     Other               11.97    2.66
|     ---------------------------------
|     Total              219.35   48.75

|  PME Reciprocal Force CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           8.69    1.93
|     Grid Charges         5.91    1.31
|     Scalar Sum          16.64    3.70
|     Gradient Sum         9.18    2.04
|     FFT                 43.33    9.63
|     ---------------------------------
|     Total               83.75   18.61

|  PME Load Balancing CPU Time, Average for All Tasks:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Atom Reassign           0.00    0.00
|     Image Reassign          0.00    0.00
|     FFT Reassign            0.00    0.00
|     ------------------------------------
|     Total                   0.00    0.00

|  Master Setup CPU time:            1.69 seconds
|  Master NonSetup CPU time:       450.00 seconds
|  Master Total CPU time:          451.69 seconds     0.13 hours

|  Master Setup wall time:           2    seconds
|  Master NonSetup wall time:      450    seconds
|  Master Total wall time:         452    seconds     0.13 hours
