
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 01/28/2022 at 23:19:48

|   Executable path: pmemd.cuda
| Working directory: /media/HDD2/James/TernarySearch/PRosetta/6BOY/cluster1/min
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 02.min.mdin                                                           
|  MDOUT: 02.min.mdout                                                          
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.opc.prmtop                                                    
| RESTRT: 02.min.rst7                                                           
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.min.trj                                                            
| MDINFO: 02.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-504 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=1.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   678692 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 1070 Ti
|     CUDA Device Global Mem Size:   8111 MB
| CUDA Device Num Multiprocessors:     19
|           CUDA Device Core Freq:   1.68 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.949

| New format PARM file being parsed.
| Version =    1.000 Date = 01/28/22 Time = 22:45:56

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  138902 NTYPES =      33 NBONH =  102094 MBONA  =   36912
 NTHETH =    9412 MTHETA =    5787 NPHIH =   19004 MPHIA  =   18301
 NHPARM =       0 NPARM  =       0 NNB   =  274545 NRES   =   33164
 NBONA  =   36912 NTHETA =    5787 NPHIA =   18301 NUMBND =     103
 NUMANG =     241 NPTRA  =     227 NATYP =      58 NPHB   =       1
 IFBOX  =       2 NMXRS  =     104 IFCAP =       0 NEXTRA =   32655
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2274    5.2274    5.2274

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  115.002   Box Y =  115.002   Box Z =  115.002
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-504 & !@H=; matches  4148 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 36912     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4257     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5787     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5787     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18301     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18301     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    32655

     Sum of charges from parm topology file =   0.00417894
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             3967511
| Integers          8473395

| Nonbonded Pairs Initial Allocation:    23200106

| GPU memory information (estimate):
| KB of GPU memory in use:    477722
| KB of CPU memory in use:    215222

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7229E+05     3.5567E-01     7.9650E+01     CA       4776

 BOND    =   108681.2837  ANGLE   =     1272.8205  DIHED      =     2265.3600
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      464.9583
 VDWAALS =   120303.2063  EEL     =  -827819.5191  HBOND      =        0.0000
 1-4 VDW =     1759.4295  1-4 EEL =    20777.4641  RESTRAINT  =        1.3577
 EAMBER  =  -572294.9967
 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.7416E+05     1.7680E-01     5.0589E+01     CD       4622

 BOND    =   109044.5572  ANGLE   =     1212.8312  DIHED      =     2279.8858
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      437.8819
 VDWAALS =   121457.6847  EEL     =  -831027.9050  HBOND      =        0.0000
 1-4 VDW =     1640.1868  1-4 EEL =    20601.8964  RESTRAINT  =      190.2918
 EAMBER  =  -574352.9811
 NMR restraints: Bond =    1.093   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -5.7496E+05     4.6307E-02     2.0478E+00     C        1022

 BOND    =   109504.3110  ANGLE   =     1205.0882  DIHED      =     2284.4380
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      432.7299
 VDWAALS =   122325.9541  EEL     =  -833211.0310  HBOND      =        0.0000
 1-4 VDW =     1636.8504  1-4 EEL =    20593.8340  RESTRAINT  =      271.2756
 EAMBER  =  -575227.8252
 NMR restraints: Bond =    0.974   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -5.7555E+05     1.0459E-01     2.2600E+01     NE2      7672

 BOND    =   109864.2221  ANGLE   =     1203.1608  DIHED      =     2289.3507
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      429.6569
 VDWAALS =   123016.1044  EEL     =  -834893.0043  HBOND      =        0.0000
 1-4 VDW =     1637.2696  1-4 EEL =    20594.3833  RESTRAINT  =      312.8833
 EAMBER  =  -575858.8564
 NMR restraints: Bond =    0.893   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -5.7600E+05     3.8800E-02     3.8061E+00     NE2      7672

 BOND    =   110167.8030  ANGLE   =     1204.2942  DIHED      =     2292.5545
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      428.0444
 VDWAALS =   123623.5792  EEL     =  -836285.1336  HBOND      =        0.0000
 1-4 VDW =     1638.0229  1-4 EEL =    20595.7965  RESTRAINT  =      337.0115
 EAMBER  =  -576335.0389
 NMR restraints: Bond =    0.775   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.7643E+05     3.8250E-02     4.3156E+00     NE2      7672

 BOND    =   110461.9554  ANGLE   =     1206.3910  DIHED      =     2293.7543
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      428.4625
 VDWAALS =   124241.2556  EEL     =  -837658.5423  HBOND      =        0.0000
 1-4 VDW =     1637.6098  1-4 EEL =    20598.6796  RESTRAINT  =      364.5271
 EAMBER  =  -576790.4342
 NMR restraints: Bond =    2.846   Angle =     0.000   Torsion =     0.000
===============================================================================


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.7643E+05     3.8250E-02     4.3156E+00     NE2      7672

 BOND    =   110461.9554  ANGLE   =     1206.3910  DIHED      =     2293.7543
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      428.4625
 VDWAALS =   124241.2556  EEL     =  -837658.5423  HBOND      =        0.0000
 1-4 VDW =     1637.6098  1-4 EEL =    20598.6796  RESTRAINT  =      364.5271
 EAMBER  =  -576790.4342
 NMR restraints: Bond =    2.846   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 02.min.rst7                             


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   128 --  SG   CYS  402:    2.073    1.902    0.171    0.291 d    0: 0
  ZN   ZN   128 --  SG   CYS  467:    2.895    2.441    0.454    2.063 d    0: 0
  ZN   ZN   128 --  SG   CYS  470:    2.165    2.384    0.219    0.481 d    0: 0
                                       Total distance penalty:      2.846
 ------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          23.70   36.62
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            41.03   63.38
|     ------------------------------
|     Total            64.73

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            1.71 seconds
|  NonSetup CPU time:        64.73 seconds
|  Total CPU time:           66.44 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       65    seconds
|  Total wall time:          66    seconds     0.02 hours
