
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 01/28/2022 at 23:20:55

|   Executable path: pmemd.cuda
| Working directory: /media/HDD2/James/TernarySearch/PRosetta/6BOY/cluster1/min
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 03.min.mdin                                                           
|  MDOUT: 03.min.mdout                                                          
| INPCRD: 02.min.rst7                                                           
|   PARM: complex.opc.prmtop                                                    
| RESTRT: 03.min.rst7                                                           
|   REFC: 02.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.min.trj                                                            
| MDINFO: 03.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-504 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   156601 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 1070 Ti
|     CUDA Device Global Mem Size:   8111 MB
| CUDA Device Num Multiprocessors:     19
|           CUDA Device Core Freq:   1.68 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.949

| New format PARM file being parsed.
| Version =    1.000 Date = 01/28/22 Time = 22:45:56

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  138902 NTYPES =      33 NBONH =  102094 MBONA  =   36912
 NTHETH =    9412 MTHETA =    5787 NPHIH =   19004 MPHIA  =   18301
 NHPARM =       0 NPARM  =       0 NNB   =  274545 NRES   =   33164
 NBONA  =   36912 NTHETA =    5787 NPHIA =   18301 NUMBND =     103
 NUMANG =     241 NPTRA  =     227 NATYP =      58 NPHB   =       1
 IFBOX  =       2 NMXRS  =     104 IFCAP =       0 NEXTRA =   32655
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2274    5.2274    5.2274

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  115.002   Box Y =  115.002   Box Z =  115.002
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 36912     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4257     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5787     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5787     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18301     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18301     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    32655

     Sum of charges from parm topology file =   0.00417894
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             3411903
| Integers          8334493

| Nonbonded Pairs Initial Allocation:    23200106

| GPU memory information (estimate):
| KB of GPU memory in use:    477380
| KB of CPU memory in use:    214880

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7679E+05     7.0903E-02     5.2447E+00     SG       4781

 BOND    =   110461.9554  ANGLE   =     1206.3910  DIHED      =     2293.7543
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      428.4625
 VDWAALS =   124241.1836  EEL     =  -837658.5342  HBOND      =        0.0000
 1-4 VDW =     1637.6098  1-4 EEL =    20598.6796  RESTRAINT  =        2.8464
 EAMBER  =  -576790.4981
 NMR restraints: Bond =    2.846   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.7734E+05     1.5721E-01     3.5750E+01     NE2      7672

 BOND    =   110728.3634  ANGLE   =     1203.4115  DIHED      =     2309.9924
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      416.8418
 VDWAALS =   124875.0949  EEL     =  -839059.6626  HBOND      =        0.0000
 1-4 VDW =     1628.1853  1-4 EEL =    20560.9871  RESTRAINT  =        1.6827
 EAMBER  =  -577336.7862
 NMR restraints: Bond =    1.683   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -5.7770E+05     8.0544E-02     1.9010E+01     NE2      7672

 BOND    =   110930.0394  ANGLE   =     1203.3774  DIHED      =     2314.9478
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      411.0053
 VDWAALS =   125323.8698  EEL     =  -840066.3873  HBOND      =        0.0000
 1-4 VDW =     1626.7646  1-4 EEL =    20551.9397  RESTRAINT  =        1.6134
 EAMBER  =  -577704.4433
 NMR restraints: Bond =    1.613   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -5.7801E+05     3.2174E-02     2.2273E+00     C        7994

 BOND    =   111114.9603  ANGLE   =     1205.2690  DIHED      =     2317.0966
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      408.6104
 VDWAALS =   125750.0669  EEL     =  -840980.9895  HBOND      =        0.0000
 1-4 VDW =     1625.5079  1-4 EEL =    20544.9069  RESTRAINT  =        1.5965
 EAMBER  =  -578014.5715
 NMR restraints: Bond =    1.597   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -5.7828E+05     2.9246E-02     2.5841E+00     H2      64389

 BOND    =   111289.4329  ANGLE   =     1204.7402  DIHED      =     2318.0181
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      407.1443
 VDWAALS =   126147.2083  EEL     =  -841814.0866  HBOND      =        0.0000
 1-4 VDW =     1624.7640  1-4 EEL =    20543.6893  RESTRAINT  =        1.5728
 EAMBER  =  -578279.0895
 NMR restraints: Bond =    1.573   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.7855E+05     4.8550E-02     4.6285E+00     NE2      2498

 BOND    =   111469.3408  ANGLE   =     1204.7090  DIHED      =     2318.4045
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.1256
 VDWAALS =   126520.4558  EEL     =  -842638.9736  HBOND      =        0.0000
 1-4 VDW =     1623.4722  1-4 EEL =    20541.6452  RESTRAINT  =        1.5469
 EAMBER  =  -578554.8206
 NMR restraints: Bond =    1.547   Angle =     0.000   Torsion =     0.000
===============================================================================


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.7855E+05     4.8550E-02     4.6285E+00     NE2      2498

 BOND    =   111469.3408  ANGLE   =     1204.7090  DIHED      =     2318.4045
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.1256
 VDWAALS =   126520.4558  EEL     =  -842638.9736  HBOND      =        0.0000
 1-4 VDW =     1623.4722  1-4 EEL =    20541.6452  RESTRAINT  =        1.5469
 EAMBER  =  -578554.8206
 NMR restraints: Bond =    1.547   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.min.rst7                             


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   128 --  SG   CYS  402:    2.073    1.902    0.172    0.294 d    0: 0
  ZN   ZN   128 --  SG   CYS  467:    2.727    2.441    0.286    0.820 d    0: 0
  ZN   ZN   128 --  SG   CYS  470:    2.189    2.384    0.195    0.382 d    0: 0
                                       Total distance penalty:      1.547
 ------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          23.83   37.17
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            40.28   62.83
|     ------------------------------
|     Total            64.11

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            1.58 seconds
|  NonSetup CPU time:        64.11 seconds
|  Total CPU time:           65.69 seconds     0.02 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       64    seconds
|  Total wall time:          66    seconds     0.02 hours
