
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Mon Apr 27 20:19:54 2020
| Run on 01/28/2022 at 23:22:00

|   Executable path: pmemd.cuda
| Working directory: /media/HDD2/James/TernarySearch/PRosetta/6BOY/cluster1/min
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: 04.min.mdin                                                           
|  MDOUT: 04.min.mdout                                                          
| INPCRD: 03.min.rst7                                                           
|   PARM: complex.opc.prmtop                                                    
| RESTRT: 04.min.rst7                                                           
|   REFC: 03.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.min.trj                                                            
| MDINFO: 04.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=1,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-267 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
 nmropt=1,         !                                                           
/                                                                              
&wt type='END'                                                                 
/                                                                              
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   882751 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 1070 Ti
|     CUDA Device Global Mem Size:   8111 MB
| CUDA Device Num Multiprocessors:     19
|           CUDA Device Core Freq:   1.68 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.949

| New format PARM file being parsed.
| Version =    1.000 Date = 01/28/22 Time = 22:45:56

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  138902 NTYPES =      33 NBONH =  102094 MBONA  =   36912
 NTHETH =    9412 MTHETA =    5787 NPHIH =   19004 MPHIA  =   18301
 NHPARM =       0 NPARM  =       0 NNB   =  274545 NRES   =   33164
 NBONA  =   36912 NTHETA =    5787 NPHIA =   18301 NUMBND =     103
 NUMANG =     241 NPTRA  =     227 NATYP =      58 NPHB   =       1
 IFBOX  =       2 NMXRS  =     104 IFCAP =       0 NEXTRA =   32655
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2274    5.2274    5.2274

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  115.002   Box Y =  115.002   Box Z =  115.002
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =102094     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 36912     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4257     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  9412     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  5787     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  5787     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 19004     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 18301     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 18301     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    32655

     Sum of charges from parm topology file =   0.00417894
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             3411903
| Integers          8334493

| Nonbonded Pairs Initial Allocation:    23200106

| GPU memory information (estimate):
| KB of GPU memory in use:    477380
| KB of CPU memory in use:    214880

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7855E+05     4.8550E-02     4.6285E+00     NE2      2498

 BOND    =   111469.3408  ANGLE   =     1204.7090  DIHED      =     2318.4045
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.1256
 VDWAALS =   126520.4515  EEL     =  -842638.9754  HBOND      =        0.0000
 1-4 VDW =     1623.4722  1-4 EEL =    20541.6452  RESTRAINT  =        1.5469
 EAMBER  =  -578554.8266
 NMR restraints: Bond =    1.547   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.7952E+05     8.9053E-02     1.7382E+01     CD       6646

 BOND    =   112159.1754  ANGLE   =     1214.2024  DIHED      =     2325.1488
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      401.0379
 VDWAALS =   128029.4754  EEL     =  -845813.6897  HBOND      =        0.0000
 1-4 VDW =     1618.7174  1-4 EEL =    20542.6307  RESTRAINT  =        1.7447
 EAMBER  =  -579523.3015
 NMR restraints: Bond =    1.745   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -5.8017E+05     3.4865E-02     3.1804E+00     SG       7636

 BOND    =   112557.7074  ANGLE   =     1222.8147  DIHED      =     2324.3951
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      400.7103
 VDWAALS =   128907.6166  EEL     =  -847748.0581  HBOND      =        0.0000
 1-4 VDW =     1615.8684  1-4 EEL =    20547.2506  RESTRAINT  =        3.3438
 EAMBER  =  -580171.6950
 NMR restraints: Bond =    3.344   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -5.8068E+05     9.7697E-02     2.3144E+01     CD       6646

 BOND    =   112899.0181  ANGLE   =     1225.8320  DIHED      =     2324.7992
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      394.6640
 VDWAALS =   129655.9863  EEL     =  -849339.9068  HBOND      =        0.0000
 1-4 VDW =     1612.9226  1-4 EEL =    20542.0165  RESTRAINT  =        3.6512
 EAMBER  =  -580684.6680
 NMR restraints: Bond =    3.651   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -5.8095E+05     1.0093E-01     7.6969E+00     C22      8202

 BOND    =   113060.5582  ANGLE   =     1226.8563  DIHED      =     2322.6360
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      392.7798
 VDWAALS =   130014.5339  EEL     =  -850124.2344  HBOND      =        0.0000
 1-4 VDW =     1612.6030  1-4 EEL =    20540.3813  RESTRAINT  =        3.6930
 EAMBER  =  -580953.8860
 NMR restraints: Bond =    3.693   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.8125E+05     4.0013E-02     6.2746E+00     CD       3765

 BOND    =   113257.2937  ANGLE   =     1228.2165  DIHED      =     2321.1054
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      392.2246
 VDWAALS =   130465.6360  EEL     =  -851066.2487  HBOND      =        0.0000
 1-4 VDW =     1610.2501  1-4 EEL =    20533.8791  RESTRAINT  =        3.4357
 EAMBER  =  -581257.6432
 NMR restraints: Bond =    3.436   Angle =     0.000   Torsion =     0.000
===============================================================================


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -5.8125E+05     4.0013E-02     6.2746E+00     CD       3765

 BOND    =   113257.2937  ANGLE   =     1228.2165  DIHED      =     2321.1054
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      392.2246
 VDWAALS =   130465.6360  EEL     =  -851066.2487  HBOND      =        0.0000
 1-4 VDW =     1610.2501  1-4 EEL =    20533.8791  RESTRAINT  =        3.4357
 EAMBER  =  -581257.6432
 NMR restraints: Bond =    3.436   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.min.rst7                             


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   128 --  SG   CYS  399:    2.589    2.401    0.188    0.354 d    0: 0
  ZN   ZN   128 --  SG   CYS  402:    2.173    1.902    0.271    0.733 d    0: 0
  ZN   ZN   128 --  SG   CYS  467:    2.870    2.441    0.429    1.844 d    0: 0
  ZN   ZN   128 --  SG   CYS  470:    2.609    2.384    0.225    0.505 d    0: 0
                                       Total distance penalty:      3.436
 ------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          24.03   29.99
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            56.10   70.01
|     ------------------------------
|     Total            80.13

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.03
|     ---------------------------------
|     Total                0.02    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            1.60 seconds
|  NonSetup CPU time:        80.13 seconds
|  Total CPU time:           81.73 seconds     0.02 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       81    seconds
|  Total wall time:          82    seconds     0.02 hours
