




complex.per-frame.dat
GENERALIZED BORN:
Complex Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,327.1954,1228.2171,2321.1054,0.0,0.0,0.0,-4167.2953,-36686.184,1610.2505,20533.8807,-5615.236,201.83906808,-14832.830199999997,-5413.39693192,-20246.227131919997

Receptor Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,323.2848,1117.8253,2261.1593,0.0,0.0,0.0,-4068.3652,-36568.5043,1587.9092,20648.7448,-5618.5228,204.15915792,-14697.946100000001,-5414.363642079999,-20112.30974208

Ligand Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,3.9105,110.3918,59.9461,0.0,0.0,0.0,-13.3559,-70.8762,22.3414,-114.8642,-62.4991,7.33115592,-2.506499999999974,-55.16794408,-57.67444407999997

DELTA Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,DELTA G gas,DELTA G solv,DELTA TOTAL
0,9.999999998822062e-05,9.947598300641403e-14,1.1368683772161603e-13,0.0,0.0,0.0,-85.57419999999958,-46.8035000000006,-9.999999995358166e-05,0.00010000000112597718,65.78589999999986,-9.651245760000009,-132.3775999999957,56.13465423999982,-76.24294575999679







BRD4asLig.per-frame.dat
GENERALIZED BORN:
Complex Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,327.1954,1228.2171,2321.1054,0.0,0.0,0.0,-4167.2953,-36686.184,1610.2505,20533.8807,-5615.236,201.83906808,-14832.830199999997,-5413.39693192,-20246.227131919997

Receptor Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,247.1633,964.1225,1685.9411,0.0,0.0,0.0,-3047.2438,-26645.003,1183.7858,14941.5027,-4467.7808,155.67982919999997,-10669.731399999999,-4312.1009708,-14981.832370799999

Ligand Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,80.0321,264.0945,635.1643,0.0,0.0,0.0,-1031.6544,-9856.8098,426.4647,5592.3779,-1381.8696,56.832944399999995,-3890.3306999999995,-1325.0366556,-5215.367355599999

DELTA Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,DELTA G gas,DELTA G solv,DELTA TOTAL
0,1.4210854715202004e-14,0.0001000000001454282,-1.1368683772161603e-13,0.0,0.0,0.0,-88.39709999999968,-184.3711999999996,0.0,0.00010000000202126103,234.41440000000057,-10.673705519999963,-272.7680999999984,223.74069448000046,-49.027405519998865







CRBNasLig.per-frame.dat
GENERALIZED BORN:
Complex Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,327.1954,1228.2171,2321.1054,0.0,0.0,0.0,-4167.2953,-36686.184,1610.2505,20533.8807,-5615.236,201.83906808,-14832.830199999997,-5413.39693192,-20246.227131919997

Receptor Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,83.9426,374.4864,695.1104,0.0,0.0,0.0,-1085.061,-9943.5063,448.806,5477.5138,-1417.0011,59.5013868,-3948.708099999999,-1357.4997131999999,-5306.2078132

Ligand Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,G gas,G solv,TOTAL
0,243.2528,853.7307,1625.995,0.0,0.0,0.0,-2988.3644,-26543.1436,1161.4445,15056.3669,-4446.852,153.50599656,-10590.718099999998,-4293.34600344,-14884.064103439998

DELTA Energy Terms
Frame #,BOND,ANGLE,DIHED,UB,IMP,CMAP,VDWAALS,EEL,1-4 VDW,1-4 EEL,EGB,ESURF,DELTA G gas,DELTA G solv,DELTA TOTAL
0,0.0,1.1368683772161603e-13,0.0,0.0,0.0,0.0,-93.86990000000014,-199.53410000000076,0.0,0.0,248.6171000000004,-11.168315280000002,-293.40399999999863,237.44878471999982,-55.95521528000063


